/* Fonts: Constructed from bb-2022 Stylings */
@font-face {
  font-family: "Taroca";
  src: url("./fonts/Taroca.ttf") format('truetype');
}
@font-face {
  font-family: "Good OT";
  src: url("./fonts/GoodOT.otf") format('opentype');
}
@font-face {
  font-family: "Good OT Bold";
  src: url("./fonts/GoodOT-Bold.otf") format('opentype');
}
@font-face {
  font-family: "Good OT Cond Bold";
  src: url("./fonts/GoodOT-CondBold.otf") format('opentype');
}
@font-face {
  font-family: "Good OT Italic";
  src: url("./fonts/GoodOT-Italic.otf") format('opentype');
}
@font-face {
  font-family: "Sabon LT";
  src: url("./fonts/Sabon-LT-Std-Roman.otf") format('opentype');
}
@font-face {
  font-family: "Sabon LT Italic";
  src: url("./fonts/Sabon-LT-Std-Italic.ttf") format('truetype');
}
