/* -------------------------------------------- */
/*  Importer                                    */
/* -------------------------------------------- */

.pf2e-bb.adventure-importer {
  .adventure-header {
    flex: 0 0 100%;
    height: 90px;
    background: url(./assets/border-left.webp), url(./assets/border-right.webp), url(./assets/border-top.webp), url(./assets/border-bottom.webp), url(./assets/header-back-center.webp);
    background-repeat: no-repeat, no-repeat, repeat-x, repeat-x, repeat-x;
    background-position: -10px calc(100% + 3px), calc(100% + 10px) calc(100% + 3px), 100% 1px, 100% 100%, 100% 100%;
    h1 {
      margin: 0;
      line-height: 90px;
      text-align: center;
      font-family: var(--h1-font);
      font-size: 2.5rem;
    }
  }

  figure.adventure-banner {
    flex: 0 0 100%;
    margin: 0.5rem 0;
    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 5px;
    }

  }

  .adventure-overview {
    flex: 2;
    padding-right: 1em;
    p {
      font-size: 0.875rem;
      line-height: 1.25em;
    }
  }

  .adventure-contents {
    flex: 1;
    ul {
      padding: 0;
      list-style: none;
      li i {
        color: var(--color-text-dark-inactive);
        margin-right: 0.5rem;
      }
    }
  }

  .import-options {
    flex: 1;
    justify-content: space-between;
    input[type="checkbox"]:checked {
      -webkit-filter: hue-rotate(240deg);
    }
  }

  .adventure-footer {
    flex: 0 0 100%;
    margin-top: 0.5rem;
  }
}
