/* Headers */
.pf2e-bb {
  a {
    &.entity-link.nostyle {
      all: initial;
    }
  }
  p {
    font-family: var(--main-font);
    font-size: var(--body-font-size);
    line-height: 1.5rem;
    margin: 0 0 0.5rem 0;
  }

  h1 {
    font-family: var(--h1-font);
    font-size: var(--h1-font-size);
    letter-spacing: 0.0rem;

    .title {
      font-family: var(--heading-title-font);
      font-size: var(--heading-title-font-size);
      border-bottom: var(--heading-title-border-bottom);
      border-image: var(--heading-title-border-image);
      text-align: center;
    }
  }

  h2 {
    font-family: var(--h2-font);
    font-size: var(--h2-font-size);
    font-weight: bold;
    text-transform: uppercase;
  }

  h3 {
    font-family: var(--h3-font);
    font-size: var(--h3-font-size);
  }

  h4:not(.window-title) {
    font-family: var(--h3-font);
    font-weight: bold;
    font-size: var(--h3-font-size);
    text-transform: capitalize;
  }

  h1, h2, h3 {
    text-align: left;
    border: none;
    color: var(--bb-green);
    display: block;
    margin: 0.4rem 0 0.15rem 0;
}

  a.entity-link, a.entity-link.broken, a.content-link, a.inline-roll {
    font-size: .9rem;
    font-weight: bold;
    padding-top: 2px;
    margin: -2px 0;
    background: var(--bb-green);
    color: var(--bb-green-light);
    line-height: .8rem;
    border: 1px solid var(--bb-green-dark);
    border-radius: 2px;
    i {
      color: var(--bb-green-light)
    }
    &:hover { text-shadow: 0 0 8px var(--bb-green);}
  }

  [data-pf2-check]::before, [data-pf2-repost]::before {
    padding: unset;
    color: var(--bb-green-light);
    margin-left: 2px;
  }
  [data-pf2-repost], [data-pf2-check], [data-pf2-check]:not([data-pf2-show-dc=gm]) {
    font-weight: bold;
    font-size: .9rem;
    padding: 2px;
    background: var(--bb-green);
    color: var(--bb-green-light);
    margin-right: 1px;
    border-color: var(--bb-green);
    line-height: .8rem;
    &:hover { text-shadow: 0 0 8px var(--bb-green);}
  }
  [data-visibility]:is(div,em,h4,p,section,span,strong):not([data-visibility=all])[data-visibility=owner] {
    background: rgba(0,0,0,.5);
  }
}
