
/* Variable Definitions */
.pf2e-bb {
  --paizo-blue-light: #7c7bab; //The paizo logo light lilac blue
  --paizo-blue-dark: #171f69; //The paizo logo dark blue
  --pf2e-red: #5e0000; //Pathfinder Red
  --pf2e-gold: #c5832b; //Pathfinder Gold

  /* Colour Schema - Abomination Vaults 2022 release */
  --bb-green: #186925; //The default green used in headers
  --bb-green-dark: #25271c; //The deep green used in borders
  --bb-green-light: #f1f2df; //The near-yellow thistle-green used against dark backgrounds, and as backgrounds in menus
  --bb-gold: #e9b770; //The light-gold of the AV logo
  --bb-gold-dark: #956321; //The dark gold of the AV logo
  --bb-grey: #858e80; //The light tentacle grey
  --bb-grey-dark: #474d44; //The dark tentacle grey
  --bb-tan: #996747;//The rich tan used in some headers
  --bb-brown: #431c00; //The deep brown used in box text backgrounds
  --bb-white: #ffffff; //Flat white for headers inside embedded text boxes
  --bb-table: #ede3c8; //The darker yellow alternating color on table rows
  --bb-table-light: #f5efe0; //the lighter yellow alternating color on table rows
  --gradient-start: #2B0B17;
  --gradient-end: #69164A;

  /* Font Variables */
  /* Headers */
  --h1-font: 'Taroca', serif;
  --h1-font-size: 2rem;
  --h2-font: 'Good OT Cond Bold', serif;
  --h2-sidebar: 'Good OT Cond Bold', serif;
  --h2-sidebar-font-size: 1.6rem;
  --h2-font-size: 1.6rem;
  --h3-font: 'Good OT Cond Bold', serif;
  --h3-font-size: 1.4rem;

  /* Body */
  --body-font-size: 1.0rem;
  --main-font: 'Sabon LT', serif;
  --main-italics-font: 'Sabon LT Italic', serif;
  --main-bold-font: 'Sabon Lt ', serif;
  --main-font-size: 1rem;

  /* Narrative Text */
  --narrative-font: 'Good OT', sans-serif;
  --narrative-font-size: 1rem;

  /* Title Heading */
  --heading-title-font: 'Trajan', serif;
  --heading-title-font-size: 3rem;
  --heading-title-border-bottom: 5px solid transparent;

  /* Regular Headings */
  --heading-font: 'Cambria' , serif;
  --heading-main-font-size: 1.625rem;
  --heading-secondary-font-size: 1.5rem;
  --heading-tertiary-font-size: 1.375;
  --heading-incline-font-size: 1rem;
  --heading-font-color: #481A19;
  --heading-border: 2px solid transparent;

  /* Box Font Settings */
  --box-font: 'Good OT', sans-serif;
  --box-font-size: 0.90rem;

  /* ToC Font Settings */
  --toc-box-heading-font-size: 1.1875rem;
  --toc-table-font-size: 1rem;
}
